<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EXILED" Version="6.0.0-beta.25" />
      <PackageReference Include="SimpleTCP" Version="1.0.24" />
      <PackageReference Include="YamlDotNet" Version="12.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\..\..\Documents\Assembly\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>..\..\..\Documents\Assembly\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="GameStore">
        <HintPath>..\..\..\AppData\Roaming\EXILED\Plugins\GameStore.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>..\..\..\Documents\Assembly\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>..\..\..\Documents\Assembly\NorthwoodLib.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http" />
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\Documents\Assembly\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\Documents\Assembly\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\Documents\Assembly\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
