# DiscordDL

./: DiscordDL.sln
DiscordDL/: Communication.cs  CommunicationHelper.cs  Config.cs  DiscordDL.csproj  EventHandlers.cs  Link.cs  Plugin.cs
DiscordDL/Commands/: LinkCommand.cs
